<!DOCTYPE html>
<link lang="en" xmlns="http://www.w3.org/1999/html">
    <head>
        <meta charset="UTF-8">
        <title>SVAR Video</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <meta name="description" content=""/>
        <meta name="author" content=""/>

        <!--
        <link rel="shortcut icon" href="/favicon.png" type="image/x-icon" />
        -->

        <script src="static/bower_components/angular/angular.js"></script>
        <script src="static/bower_components/angular-ui-router/release/angular-ui-router.js"></script>
        <script src="static/bower_components/angular-ui/bower_components/angular-bootstrap/ui-bootstrap.js"></script>
        <script src="static/bower_components/recordrtc/RecordRTC.js"></script>
        <script src="static/js/app.js"></script>
        <script src="static/js/State1Ctrl.js"></script>
        <script src="static/js/State2Ctrl.js"></script>
        <script src="https://cdn.webrtc-experiment.com/gumadapter.js"></script>

        <link rel="stylesheet" href="static/bower_components/bootstrap/dist/css/bootstrap.css"/>
        <style>
            /* Remove the navbar's default margin-bottom and rounded borders */
            .navbar {
              margin-bottom: 0;
              border-radius: 0;
            }

            /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
            .row.content {height: 450px}

            /* Set gray background color and 100% height */
            .sidenav {
              padding-top: 20px;
              background-color: #f1f1f1;
              height: 100%;
            }

            /* Set black background color, white text and some padding */
            footer {
              background-color: #555;
              color: white;
              padding: 15px;
            }

            /* On small screens, set height to 'auto' for sidenav and grid */
            @media screen and (max-width: 767px) {
              .sidenav {
                height: auto;
                padding: 15px;
              }
              .row.content {height:auto;}
            }
        </style>
    </head>

    <body ng-app="sampleApp" ng-controller="AppCtrl">
        <nav class="navbar navbar-inverse">
          <div class="container-fluid">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="#">Video App</a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
              <ul class="nav navbar-nav">
                <li class="active"><a href="#">Home</a></li>
                <li><a ui-sref="state1">Record video</a></li>
                <li><a ui-sref="state2">State2</a></li>
              </ul>
              <ul class="nav navbar-nav navbar-right">
                <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
              </ul>
            </div>
          </div>
        </nav>

        <div class="container-fluid text-center">
          <div class="row content">
            <div class="col-sm-2 sidenav">
              <p><a ui-sref="state1">Record Video</a></p>
              <p><a ui-sref="state2">State2</a></p>
            </div>
            <div class="col-sm-8 text-left">
                <div ui-view></div>
            </div>
            <div class="col-sm-2 sidenav">
            </div>
          </div>
        </div>

        <footer class="container-fluid text-center">
          <p>Video Record - Use it to record/ playback video. Recorded video automatically goes to server.<br>
          State2 - This is for debugging purposes only
          </p>
        </footer>

    </body>
</html>
